<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brownie Recipe</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>

    body{
    	background-color: #cca4eb;
        background-image: url('Background purple.jpeg');
        background-repeat: no repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

   label{color: white; 
   	font-family: verdana;
   }

  a:hover, a:active {
  background-color: #a99dcf;
}

table, th, td {
border: 1px solid black;
width: 300px;
margin: auto;
float: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
}

th, td {
	padding: 15px;
} 

</style>

</head>
<body>

<nav class="navbar navbar-expand-md fixed-top" style="background-color: #a978cf;">

        <!-- Brand/Logo -->
        <div class="container-fluid"> 
            <a class="nav-link" href="index.html"><img src="Icon.png" width="50"><a>

         <!-- Add links -->
           <div class="collapse navbar-collapse">

             <!--me-auto adjust pushes the search bar to the right -->
             <ul class="navbar-nav me-auto">
                <li class="nav-item"> <a class="nav-link" href="page 1.html">Recipes</a> </li> 
                <li class="nav-item"> <a class="nav-link" href="page 2.html">Contact us!</a> </li> 
                <li class="nav-item"> <a class="nav-link" href="page 3.html">Suggestions?</a> </li> 
             </ul>

        <!-- Add search bar --> 
             <form class="d-flex">
                      <input class="form-control" type="text" placeholder="search..."> <button class="btn btn-light" type="button">Search</button>
             </form>
         </div>
     </div>
   </nav>

<br>
<br> 
<br> 
<br>
<br>
<br>
<br>


<!-- TABLE STRUCTURE -->
<table class="table table-striped">
   <tr>
      <th>Finishing product:</th>
      <th>Ingredients</th>
      <th>Recipe</th>
  </tr>

   <tr class="table-light">
      <td> 

        <br> 
        <br>
 
      	<img src="Brownies box.jpeg"class="rounded" alt="Rounded Corners" width="236" height="236"> 

      	<br> 
      	<br>

      	<h3> ~Fudgy Fantasy~ </h3>

      </td>

      <td>

        <br> 

       <p> 2 cups white sugar  </p>
       <p> 1 1/2 cups all-purpose flour </p>
       <p> 1 cup melted butter </p>
       <p> 4 eggs </p>
       <p> 1/2 cup cocoa powder </p>
       <p> 1 teaspoon vanilla extract</p>
       <p> 1/2 teaspoon baking powder </p>
       <p> 1/2 teaspoon salt </p>

      </td>

      <td> 
      	<p> 1. Gather all the ingredients </p>

      	<p> 2. Preheat the oven to 350 degrees F (175 degrees C). Grease a 9x13 inch pan. </p>

      	<p> 3. Mix sugar, flour, melted butter, eggs, cocoa powder, vanilla, baking powder, and salt in a large bowl until combined. </p>

      	<p> 4. Spread the batter into the prepared pan. </p>

      	<p> 5. Bake in the preheated oven until top is dry and edges have started to pull away from the sides of the pan, about 20 to 30 minutes. </p>

      	<p> 6. Cool before slicing into squares and then enjoy! </p>

  </td>
   </tr>

</body>
</html>