<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>

		<!-- BOOTSTRAP CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style type="text/css">

#slider {
	overflow: hidden;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img {
	float: left;
	width: 20%;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	100% {
		left: -400%;
	}
}

    body{
    	background-color: #cca4eb;
        background-image: url('Background purple.jpeg');
        background-repeat: no repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }


  a:hover, a:active {
  background-color: #a99dcf;
}

</style>

</head>
<body>

<nav class="navbar navbar-expand-md fixed-top" style="background-color: #a978cf;">

        <!-- Brand/Logo -->
        <div class="container-fluid"> 
            <a class="nav-link" href="index.html"><img src="Icon.png" width="50"><a>

         <!-- Add links -->
           <div class="collapse navbar-collapse">

             <!--me-auto adjust pushes the search bar to the right -->
             <ul class="navbar-nav me-auto">
                <li class="nav-item"> <a class="nav-link" href="page 1.html">Recipes</a> </li> 
                <li class="nav-item"> <a class="nav-link" href="page 2.html">Contact us!</a> </li> 
                <li class="nav-item"> <a class="nav-link" href="page 3.html">Suggestions?</a> </li> 
             </ul>

        <!-- Add search bar --> 
             <form class="d-flex">
                      <input class="form-control" type="text" placeholder="search..."> <button class="btn btn-light" type="button">Search</button>
             </form>
         </div>
     </div>
   </nav>

<br>
<br> 
<br> 
<br>

<center> 
	<h1>Welcome to City of Paradise!</h1>
	<p> ~A place home for those who loves sweet~</p>
</center>

<br> 

<div id="slider">
	<figure>
		<img src="Brownies.jpeg">
		<img src="Cake.jpeg">
		<img src="Cookies.jpeg">
		<img src="Brownies.jpeg">
	</figure>
</div>

</body>
</html>